global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[ngerman]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	${0:${VISUAL}}
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet eqq "equation environment" bA
\begin{equation}${1:\label{eq:$2}}
	$3
\end{equation}
$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet tikz "Tikz picture" b
\begin{center}
\begin{tikzpicture}
$1
\end{tikzpicture}
\end{center}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}${1:[${2:label=(\roman*),}nosep]}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}${1:[nosep]}
	\item $0
\end{itemize}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

# context "math()"
# snippet diff "diff" wA
# `!p snip.rv = '\diff'
# context "

context "math()"
snippet "([^d])iff" "iff" riA
`!p snip.rv = match.group(1)`\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
$0
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
last_whitespace = -1
while True:
	if i == -1:
		i = last_whitespace
		break
	if stripped[i] == ')': depth += 1
	elif stripped[i] == '(': depth -= 1
	elif last_whitespace < 0 and stripped[i] == " ": last_whitespace = i
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + " \\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z}])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
snippet '([A-Za-z])_([\dA-Za-z]{2})' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1}$0
endsnippet

# priority -1
# context "math()"
# snippet "(?<!\w)((?<!\\)[a-zA-Z)}]+)(?:([a-zA-Z])\2{1})" "auto subscript by repeating the subscript" rA
# `!p snip.rv = match.group(1)+"_"+match.group(2)`
# endsnippet

context "math()"
snippet "([^\\])pdv" "partial derivative" rA
`!p snip.rv = match.group(1)`\pdv{${1:${VISUAL}}}${2:{$3}}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals not" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet arrr "array" iA
\begin{array}{$1} $2 \end{array} $0
endsnippet

context "math()"
snippet abs "absolute" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet "<\s?([a-zA-Z0-9]+|\\cdot)\s?,\s?([a-zA-Z0-9]+|\\cdot)\s?>" "scalar-product" rA
\langle `!p snip.rv = match.group(1) + "," + match.group(2)` \rangle $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{${1:n}=${2:1}}^{${3:\infty}} ${4:a_{$1} z^{$1}}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "thereis" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

# context "math()"
# snippet xnn "xn" iA
# x_{n}
# endsnippet
#
# context "math()"
# snippet ynn "yn" iA
# y_{n}
# endsnippet
#
#
# context "math()"
# snippet xii "xi" iA
# x_{i}
# endsnippet
#
# context "math()"
# snippet yii "yi" iA
# y_{i}
# endsnippet
#
# context "math()"
# snippet xjj "xj" iA
# x_{j}
# endsnippet
#
# context "math()"
# snippet yjj "yj" iA
# y_{j}
# endsnippet
#
# context "math()"
# snippet xp1 "x" iA
# x_{n+1}
# endsnippet
#
# context "math()"
# snippet xmm "x" iA
# x_{m}
# endsnippet


context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

priority 100
context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

priority 10
context "math()"
snippet bb "boldsymbol" iA
\boldsymbol{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 10
context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 20
context "math()"
snippet supnorm "supremums norm" iA
\|$1\|_\infty$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|det)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \diff $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|Pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet <-- "gets" iA
\gets
endsnippet

priority 200
context "math()"
snippet --> "longrightarrow" iA
\longrightarrow 
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "N" wiA
\mathbb{N}
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet 0set "emptyset" iA
\emptyset
endsnippet

context "math()"
snippet OO "big O" iA
\mathcal{O}($1)$0
endsnippet

context "math()"
snippet Oo "small O" iA
\mathcal{o}($1)$0
endsnippet

snippet R0+ "R0+" wA
\mathbb{R}_0^+
endsnippet

snippet RR "real" wA
\mathbb{R}
endsnippet

snippet QQ "Q" wA
\mathbb{Q}
endsnippet

snippet ZZ "Z" wA
\mathbb{Z}
endsnippet

snippet HH "H" wA
\mathbb{H}
endsnippet

snippet DD "D" wA
\mathbb{D}
endsnippet

snippet CC "C" wA
\mathbb{C}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

snippet tit "textit" wA
\textit{${1:${VISUAL}}} $0
endsnippet

snippet tbf "textbf" wA
\textbf{${1:${VISUAL}}} $0
endsnippet

priority 100
# context "math()"
snippet tett "texttt" wA
\texttt{${1:${VISUAL}}} $0
endsnippet

priority 10
context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

priority 100
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "([^h\\])bar" "bar" riA
`!p snip.rv=match.group(1)`\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-gi-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
context "math()"
snippet "hat" "hat" riA
\hat{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "([^\\])vec" "vec" riA
`!p snip.rv=match.group(1)`\vec{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "([abd-zA-Z]'?)vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([abd-zA-Z]'?),," "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\d+|[a-zA-Z\}]+)\.\.(\d|\w)" "numberRange" riA
`!p snip.rv = f"{match.group(1)},\\dots,{match.group(2)}"`
endsnippet

snippet glqq "glqq grqq{}" w
\glqq ${1:${VISUAL}}\grqq{}$0
endsnippet

snippet eqr "eqref" wA
\eqref{eq:$1}$0
endsnippet

snippet eqs. "eqs ref" wA
eqs.~(\ref{eqs:$1})$0
endsnippet

context "math()"
snippet dd "\diff" wA
\diff 
endsnippet

context "math()"
snippet qqt "qqtext" wA
\qqtext{${1:${VISUAL}}}
endsnippet


# context "math()"
# snippet ,. "spaced dot" iA
# \,.
# endsnippet
# context "math()"
# snippet ., "spaced dot" iA
# \,.
# endsnippet

# vim:ft=snippets
