# based on https://github.com/rudrab/vimf90/blob/master/UltiSnips/fortran.snippets

snippet mod "Module Name" b
module ${1:m_`!v expand('%:t:r')`}  !
	implicit none
	${2:${VISUAL}}
end module ${1/([^\n$]+).*/$1/} $0
endsnippet

snippet rsub "recursive subroutine" bA
recursive subroutine ${1:${VISUAL:SubroutineName}}($2)
	implicit none
	${3:${VISUAL}}
end subroutine ${1/([^\n$]+).*/$1/} $0
endsnippet

snippet sub "subroutine name" b
subroutine ${1:${VISUAL:SubroutineName}}($2)
	implicit none
	${3:${VISUAL}}
end subroutine ${1/([^\n$]+).*/$1/} $0
endsnippet

snippet fun "Function name" b
function ${1:${VISUAL:FunctionName}}($2)
	${3:${VISUAL}}
end function ${1/([^\n$]+).*/$1/} $0
endsnippet

snippet if "if block" bA
if (${1:<++condition++>}) then
	${2:${VISUAL}}
end if $0
endsnippet

snippet do  "do loop" bA
do ${1:<++iter++>} = ${2:<++start++>}, ${3:<++end++>}
	${4:${VISUAL}}
end do $0
endsnippet

snippet rdo  "do while" bA
do while (${1:<++condition++>})
	${2:${VISUAL}}
end do $0
endsnippet

snippet ,dim "dimension" A
dimension($1)$0
endsnippet

snippet ,,int "intent" A
intent(${1:inout})$0
endsnippet

snippet ,int "integer" A
integer(${1:i4})$0
endsnippet

snippet ,rl "real" A
real(${1:dp})$0
endsnippet

snippet ,log "logical" A
logical
endsnippet

